{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": [
        "Defer sigstore/cosign v3.",
        "v3 defaults --new-bundle-format=true, which requires the OCI 1.1 referrers API.",
        "Adopting it changes the on-registry signature format, so existing `cosign verify`",
        "invocations against already-published images would need to change too.",
        "Revisit as a deliberate upgrade once the verification story is settled;",
        "raise or drop allowedVersions at that point. See PRs #49 and #62."
      ],
      "matchDepNames": ["sigstore/cosign"],
      "allowedVersions": "<3"
    },
    {
      "description": [
        "Defer actions/checkout v7.",
        "Held while v7 settles; the repo pins the v6.1.0 digest and nothing here needs",
        "v7. Revisit deliberately rather than via an auto-raised major PR.",
        "See PRs #41 and #61."
      ],
      "matchDepNames": ["actions/checkout"],
      "allowedVersions": "<7"
    }
  ]
}
